# TextGenerationWithAI

./: Dockerfile  Program.cs  README.md  TextGenerationWithAI.csproj  TextGenerationWithAI.http  TextGenerationWithAI.sln  appsettings.json  generatedtexts.db  generatedtexts.db-shm  generatedtexts.db-wal
Controllers/: TextGenerationController.cs
DTOs/: PromptRequest.cs  PromptResponse.cs
Data/: AppDbContext.cs  AppDbCotext.cs
Migrations/: 20250821075818_InitialCreate.Designer.cs  20250821075818_InitialCreate.cs  20250821132746_InitialCreate.Designer.cs  20250821132746_InitialCreate.cs  AppDbContextModelSnapshot.cs  AppDbCotextModelSnapshot.cs
Models/: GeneratedText.cs
Properties/: launchSettings.json
Services/: TextGenerationService.cs
